# workRecord

./: .gitignore  pom.xml
src/main/java/com/fk/record/: Application.java
src/main/java/com/fk/record/config/: FilterQuery.java  MybatisPlusConfig.java  Util.java
src/main/java/com/fk/record/controller/: CommonController.java  RecordController.java
src/main/java/com/fk/record/entity/: Common.java  Record.java
src/main/java/com/fk/record/mapper/: RecordMapper.java
src/main/resources/: application.yml
src/main/resources/sqls/: record.sql
src/main/resources/static/: index.html
